PACKAGE_NAME=agrsm-11c11040
PACKAGE_VERSION=2.1.80
DEST_MODULE_LOCATION[0]=/kernel/dkms/updates
DEST_MODULE_LOCATION[1]=/kernel/dkms/updates
BUILT_MODULE_NAME[0]=agrmodem
BUILT_MODULE_NAME[1]=agrserial
PATCH[0]=GPL.patch
AUTOINSTALL="yes"
